{
  "name": "himalia-corporation",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.3",
    "framer-motion": "^11.0.8",
    "react-dropzone": "^14.2.3",
    "browser-image-compression": "^2.0.2",
    "lucide-react": "^0.344.0",
    "lz-string": "^1.5.0",
    "react-tsparticles": "^2.12.2",
    "tsparticles": "^2.12.0",
    "tsparticles-engine": "^2.12.0",
    "tsparticles-slim": "^2.12.0",
    "firebase": "^10.8.0",
    "string-similarity": "^4.0.4",
    "react-colorful": "^5.6.1",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}