@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply antialiased;
  }
}

@layer components {
  .btn {
    @apply px-4 py-2 rounded-md transition-colors;
  }

  .btn-primary {
    @apply bg-accent hover:bg-accent/90 text-white;
  }

  .heading {
    @apply text-4xl font-bold text-gray-100 mb-4;
  }

  .subheading {
    @apply text-xl text-gray-400;
  }

  .himalia-logo {
    @apply font-bold relative;
    color: #db0202;
    font-family: 'Orbitron', sans-serif;
    text-shadow: 
      0 0 10px rgba(219, 2, 2, 0.3),
      0 0 20px rgba(219, 2, 2, 0.2),
      0 0 30px rgba(219, 2, 2, 0.1);
  }

  .laser-connector {
    @apply absolute bg-gradient-to-b from-accent to-transparent;
    box-shadow: 0 0 10px rgba(231, 76, 60, 0.6);
    animation: laser 2s ease-in-out infinite;
  }

  .laser-connector-horizontal {
    @apply absolute bg-gradient-to-r from-accent to-transparent;
    box-shadow: 0 0 10px rgba(231, 76, 60, 0.6);
    animation: laser 2s ease-in-out infinite;
  }
}

@keyframes glow {
  0% {
    opacity: 0.2;
    box-shadow: 0 0 5px rgba(231, 76, 60, 0.5);
  }
  50% {
    opacity: 0.4;
    box-shadow: 0 0 20px rgba(231, 76, 60, 0.8);
  }
  100% {
    opacity: 0.2;
    box-shadow: 0 0 5px rgba(231, 76, 60, 0.5);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 0.4;
  }
  50% {
    transform: scale(1.05);
    opacity: 0.8;
  }
  100% {
    transform: scale(1);
    opacity: 0.4;
  }
}

@keyframes laser {
  0% {
    opacity: 0.3;
    transform: scaleY(0.95);
  }
  50% {
    opacity: 0.6;
    transform: scaleY(1.05);
  }
  100% {
    opacity: 0.3;
    transform: scaleY(0.95);
  }
}